<!DOCTYPE html>
<html lang="en" id="app"><!-- lang is necessary for screen reader compatibility -->
<head>
  <base href='/intelligence/'>
  <title>Rackspace Intelligence</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- DO NOT BUNDLE: HelixUI Styles -->
  <link rel="stylesheet" href="https://unpkg.com/helix-ui@0.18.0-rc.1/dist/css/helix-ui.css" />
  <!-- DO NOT COMPILE: Appends polyfills to <head> if needed by user's browser. -->
  <script src="webcomponents/webcomponents-loader.js"></script>
</head>
<body style="width:100%" class="hxHorizontal" id="top">
  <!-- Accessibility: This link should be the first item in tab order. -->
  <a href="#content">Skip to main content</a>

  <app-root></app-root>

  <a id="bottom"></a>
</body>
</html>